<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The vampire diares - Informações</title>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"> -->
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav>

        <ul class="esquerda">
            <li>
                <a href="#">
                    Outras Séries
                </a>
            </li>
        </ul>
        <h1>
            <img src="assets/img/logo.png" alt=" Logo do The Vampire Diares ">
        </h1>
        <ul class="direita">
            <li>
                <a href="#">
                    <i class="fa-solid fa-user" style="color: #070b13;"></i>
                </a>
            </li>
        </ul>

    </nav>

    <main class="red">
        <div class="container clearfix">
            <div class="col-9">
                <h1 id="fonte">The Vampire Diares</h1> <br>
                <p>"The Vampire Diaries" é uma série de televisão que combina drama, fantasia e romance, baseada na
                    série de livros de mesmo nome escrita por L.J. Smith. A trama se desenrola na cidade fictícia de
                    Mystic Falls, Virgínia, onde a adolescente Elena Gilbert conhece os vampiros Stefan e Damon
                    Salvatore. Stefan busca redenção por seu passado vampírico, enquanto Damon é mais impulsivo e menos
                    convencional. O triângulo amoroso entre Elena, Stefan e Damon é central para a narrativa, à medida
                    que eles enfrentam desafios sobrenaturais e pessoais. A cidade é um cenário rico de elementos
                    sobrenaturais, incluindo vampiros, lobisomens e bruxas, contribuindo para a complexidade da trama.
                    Ao longo das temporadas, os personagens enfrentam diversos antagonistas e dilemas morais, explorando
                    temas como identidade, lealdade e a dualidade da natureza humana e vampírica.

                </p>
            </div>
            <div class="col-3 p3 imagempr">
                <img src="assets/img/imagempromocional.jpg" alt="Imagem promocional de The vampire Diares" class="">
            </div>
        </div>

        <section id="tores">

            <div class="container clearfix">

                <h2>Personagens</h2>


                <div class="col-2" id="centralizar">
                    <img src="assets/img/Elenaimagempersonagem.jpeg"
                        alt="Foto da personagem >Elena Gilbert" width="20px" class="borderradius">
                    <figcaption class="estilo">Elena Gilbert</figcaption>
                </div>
                <div class="col-2" id="centralizar">
                    <img src="assets/img/Damonimagempersonagem.jpeg" alt="Foto do personagem Damon Salvatore" width="50%" class="borderradius">
                    <figcaption class="estilo">Damon Salvatore</figcaption>
                </div>
                <div class="col-2" id="centralizar">
                    <img src="assets/img/Stephanimagempersonagem1.webp" alt="Foto do personagem Stephan Salvator" width="100%" height="180px"
                        class="borderradius">
                    <figcaption class="estilo">Stephan Salvatore</figcaption>
                </div>
                <div class="col-2 " id="centralizar">
                    <img src="assets/img/Bonnieimagempersonagem1.jpg" alt="Foto da personagem Bonnie Bennett" width="50%" class="borderradius">
                    <figcaption class="estilo">Bonnie Bennett</figcaption>
                </div>
                <div class="col-2 " id="centralizar">
                    <img src="assets/img/CarolineForbesimagempersonagem1.jpg" alt="Foto da personagem Caroline Forbes" width="50%" class="borderradius">
                    <figcaption class="estilo">Caroline Forbes</figcaption>
                </div>

                <div class="col-2 " id="centralizar">
                    <img src="assets/img/KatherinePierceimagempersonagem.jpg" alt="Foto da personagem Katherine Pierce" width="55%" class="borderradius">
                    <figcaption class="estilo">Katherine Pierce</figcaption>
                </div>


            </div>
        </section>
        <section id="informacoes">
            <div class="container clearfix">
                <h2 id="centralizar">Informações</h2>

                <div class="col-4">
                    <img src="assets/img/The_Vampire_Diaries_Season_5_Poster.jpg" alt="Poster da quinta temporada do The Vampire Diares">
                </div>
                <div class="col-8">
                    <div class="col-6">
                        <dl>
                            <dt>Título</dt>
                            <dd>The Vampire Diaries.</dd>

                            <dt>Gêneros:</dt>
                            <dd> Drama, Fantasia, Romance, Suspense</dd>

                            <dt>Data de Estreia:</dt>
                            <dd>10 de setembro de 2009</dd>
                        </dl>
                    </div>
                    <div class="col-6">
                        <dl>
                            <dt>Data de Término:</dt>
                            <dd> 10 de março de 2017</dd>
                            <dt> Número de Temporadas:8 </dt> <br>

                            <dt> Número de Episódios: 171 </dt>

                        </dl>
                    </div>
                </div>
            </div>
        </section>


        <div class="container clearfix">
            <section id="temporadas">
                <h2>Temporadas</h2>

                <figure class="col-2 ">
                    <img src="assets/img/Poster1temporada.jpg" alt="Imagem da Temporada 1" height="200px">
                    <figcaption> Temporada 1</figcaption>
                </figure>

                <figure class="col-2">
                    <img src="assets/img/360px-Vampire_Diaries_season_2_promotional_poster.jpeg" alt="Imagem da Temporada 2" height="200px"
                        width="150px">
                    <figcaption>Temporada 2</figcaption>
                </figure>
                <figure class="col-2">
                    <img src="assets/img/season3poster.jpeg" alt="Imagem da Temporada 3" height="200px" width="150px">
                    <figcaption>Temporada 3</figcaption>
                </figure>
                <figure class="col-2">
                    <img src="assets/img/ThevampireDdiares4seasonposter.jpg" alt="Imagem da Temporada 4" height="200px" width="150px">
                    <figcaption>Temporada 4</figcaption>
                </figure>
                <figure class="col-2">
                    <img src="assets/img/The_Vampire_Diaries_Season_5_Poster.jpg" alt="Imagem da Temporada 5" height="200px" width="150px">
                    <figcaption>Temporada 5</figcaption>
                </figure>
                <figure class="col-2">
                    <img src="assets/img/Season6.jpeg" alt="Imagem da Temporada 6" height="200px" width="150px">
                    <figcaption>Temporada 6</figcaption>
                </figure>
                <figure class="col-2">
                    <img src="assets/img/The_vampire_diaries_season_7_poster.jpg" alt="Imagem da Temporada 7" height="200px" width="150px">
                    <figcaption>Temporada 7</figcaption>
                </figure>
                <figure class="col-2">
                    <img src="assets/img/8season.jpg" alt="Imagem da Temporada 8" height="200px" width="150px">
                    <figcaption>Temporada 8</figcaption>
                </figure>
        </div>


        </div>
        </section>

        <section id="onde">
            <div class="container clearfix">
                <ul>
                    <h2 id="textoondeassistir " class="estilo1">Onde assistir:</h2> <br>
                    <div class="col-6 ">
                        <li class="hbologo"> <img src="assets/img/hbologotrue.jfif" alt="" height="20%"></li>
                    </div> <br>
                    <li class="col-6" id="textoondeassistir1">Antigamente The Vampire Diares estava disponível em
                        diversas plataformas, porém atualmente a mesma se encontra apenas na HBO MAX.
                     </li>
                </ul>
            </div>
        </section>
    </main>

    <footer >
        <div class="container clearfix ">
            <h1>Nossos canais oficiais</h1> <br>
            
                    <a class="icons " id="icons iconinsta" href="#">
                        <i class="fa-brands fa-instagram fa-xl" style="color: #000000;"></i>
                    </a>

                    </a href="#">
                    <a class="icons " id="icons" href="#">
                        <i class="fa-brands fa-facebook fa-xl"></i>
                    </a class="icons iconsajustebackground">
                    <a href="#">
                        <i class="fa-brands fa-youtube fa-xl" style="color: #ec2727;"></i>
                    </a>

        </div>
    </footer>

</body>

</html>